import numpy as np
import matplotlib.pyplot as plt

vcc = 22 
vtransistor = 0.7  
r1 = 56  
r2 = 8.2 
Rc = 6.8  
Re = 1.5 
beta = np.arange(20, 121, 1)  
Av = []  
zin = []  
for b in beta:
    x = (vcc * (r2 / (r1 + r2))) - vtransistor
    y = (r1 * r2) / (r1 + r2) + ((b + 1) * Re)
    ib = x / y  
    ie = (b + 1) * ib  
    re = 26 / ie  
    rex = re / 1000  
    Av.append(-Rc / rex)  
    z1 = 1 / 7.152647975  
    z2 = 1 / ((b + 1) * rex)  
    z3 = 1 / (z1 + z2)  
    zin.append(z3 * 1000)  
Av = np.array(Av)
zin = np.array(zin)
be = [20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120]
indices = [i - 20 for i in be]  
ax = Av[indices] 
zx = zin[indices] 
plt.figure(figsize=(12, 6))
plt.subplot(1, 2, 2)
plt.plot(beta, Av, '--b', label='Voltage_Gain Av')
plt.xlabel('Beta')
plt.ylabel('Voltage Gain (V/V)')
plt.legend()
plt.grid()
plt.subplot(1, 2, 1)
plt.plot(beta, zin, '--r', label='Input_Impedance Zi')
plt.xlabel('Beta')
plt.ylabel('Impedance (Ω)')
plt.legend()
plt.grid()
plt.tight_layout()
plt.show()
